; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = arduino mega

[env:arduino mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	fastled/FastLED@^3.5.0
	arduino-libraries/SD@^1.2.4
	adafruit/Adafruit SSD1306@^2.5.1
	adafruit/Adafruit BusIO@^1.11.1
